<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center|bottom"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/mainmenubkgrnd">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=">"
                android:id="@+id/txtViewArrow"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorRed1"
                android:textSize="40sp" />
            <Button
                android:id="@+id/buttonStart"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@color/colorOffWhite"
                android:onClick="ButtonOnClick"
                android:text="@string/buttonStart"
                android:textSize="26sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=">"
                android:id="@+id/txtViewArrow2"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorRed1"
                android:textSize="40sp" />
            <Button
                android:id="@+id/buttonLog"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@color/colorOffWhite"
                android:text="@string/buttonLog"
                android:textSize="26sp"
                android:onClick="ButtonOnClick" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="54dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=">"
                android:id="@+id/txtViewArrow3"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorRed1"
                android:textSize="40sp" />
            <Button
                android:id="@+id/buttonSettings"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@color/colorOffWhite"
                android:onClick="ButtonOnClick"
                android:text="@string/buttonSettings"
                android:textSize="26sp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>