<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBkgrndGray">

    <android.support.v7.widget.CardView
        android:id="@+id/fillnb_cv"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="2dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardBackgroundColor="@color/cardview_light_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtViewSpInfin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/colorRed1"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:text="Sp Infin"/>


            <TextView
                android:id="@+id/txtViewExtraContext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_below="@+id/txtViewSpInfin"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:textSize="12sp"
                android:textColor="@color/darkGray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eng"
                android:id="@+id/txtViewEngPhrase"
                android:layout_below="@+id/txtViewExtraContext"
                android:layout_centerHorizontal="true"
                android:textSize="24sp"
                android:textColor="@color/darkGray"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtViewExtraContext2Bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_below="@id/txtViewEngPhrase"
                android:layout_centerHorizontal="true"
                android:textSize="12sp"
                android:textColor="@color/darkGray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:weightSum="4"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/txtViewSpSubject"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_marginEnd="2dp"
                    android:text="nosotros"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/editTxtAnswer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:gravity="center"
                    android:inputType="text"
                    android:textSize="20sp"
                    android:imeOptions="actionDone"/>
            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fillnb_cv"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:weightSum="8">
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u00E1"
            android:id="@+id/buttonA"
            android:layout_weight="1"
            android:background="@color/vowelButtons"
            android:layout_marginRight="2dp"
            android:clickable="true"
            android:onClick="onA"
            android:textStyle="bold"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u00E9"
            android:id="@+id/buttonE"
            android:layout_weight="1"
            android:background="@color/vowelButtons"
            android:layout_marginRight="2dp"
            android:clickable="true"
            android:onClick="onE"
            android:textStyle="bold"/>
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u00ED"
            android:id="@+id/buttonI"
            android:layout_weight="1"
            android:background="@color/vowelButtons"
            android:layout_marginRight="2dp"
            android:clickable="true"
            android:onClick="onI"
            android:textStyle="bold"/>
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u00F3"
            android:id="@+id/buttonO"
            android:layout_weight="1"
            android:background="@color/vowelButtons"
            android:layout_marginRight="2dp"
            android:clickable="true"
            android:onClick="onO"
            android:textStyle="bold"/>
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u00FA"
            android:id="@+id/buttonU"
            android:layout_weight="1"
            android:background="@color/vowelButtons"
            android:layout_marginRight="2dp"
            android:clickable="true"
            android:onClick="onU"
            android:textStyle="bold"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u00F1"
            android:id="@+id/buttonN"
            android:layout_weight="1"
            android:background="@color/vowelButtons"
            android:layout_marginRight="6dp"
            android:clickable="true"
            android:onClick="onN"
            android:textStyle="bold"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttonGo"
            android:id="@+id/buttonGo"
            android:onClick="onGo"
            android:background="@color/colorAccent"
            android:textColor="@color/darkGray"
            android:textSize="20sp"
            android:layout_weight="2"
            android:clickable="true"
            android:textStyle="bold"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLayout"
        android:text="@string/txtViewTime"
        android:textSize="20sp"
        android:textColor="@color/darkGray"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginRight="2dp"
        android:layout_marginEnd="2dp"
        android:layout_alignLeft="@id/buttonLayout"
        android:layout_alignStart="@id/buttonLayout"/>

    <Chronometer
        android:id="@+id/chronometer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLayout"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/txtViewTime"
        android:layout_toEndOf="@id/txtViewTime"
        android:text="Chronometer"
        android:textColor="@color/darkGray"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtViewStreakNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLayout"
        android:text="@string/txtViewStreakNum"
        android:textSize="20sp"
        android:textColor="@color/darkGray"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_alignRight="@id/buttonLayout"
        android:layout_alignEnd="@id/buttonLayout"/>

    <TextView
        android:id="@+id/txtViewStreak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLayout"
        android:text="@string/txtViewStreak"
        android:textSize="20sp"
        android:textColor="@color/darkGray"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@id/txtViewStreakNum"
        android:layout_toStartOf="@id/txtViewStreakNum"
        android:layout_marginRight="2dp"
        android:layout_marginEnd="2dp"/>

    <ExpandableListView
        android:id="@+id/lvExp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/txtViewStreak"
        android:layout_marginTop="16dp"/>

</RelativeLayout>