<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rainbow_menu"
    android:gravity="center|bottom"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bttn_bkgrnd"
        android:onClick="ButtonOnClick"
        android:text="@string/buttonStart"
        android:textColor="@color/darkGray"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonReference"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bttn_bkgrnd"
        android:onClick="ButtonOnClick"
        android:text="Reference"
        android:textColor="@color/darkGray"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonSettings"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="@drawable/bttn_bkgrnd"
        android:onClick="ButtonOnClick"
        android:text="@string/buttonSettings"
        android:textColor="@color/darkGray"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>
