<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorPrimary" >

    <ImageView
        android:id="@+id/rectimage"
        android:layout_height="185dp"
        android:layout_width="fill_parent"
        android:src="@drawable/rectangle"
        android:layout_alignRight="@+id/answerLayout"
        android:layout_alignEnd="@+id/answerLayout"
        android:layout_alignLeft="@+id/txtViewSpInfin"
        android:layout_alignStart="@+id/txtViewSpInfin"
        android:layout_below="@+id/txtViewSpInfin">
    </ImageView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Spanish Infinitive"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:id="@+id/txtViewSpInfin"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="18dp"
        android:textColor="@color/colorRed1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtViewEngPhrase"
        android:id="@+id/txtViewEngPhrase"
        android:layout_below="@+id/txtViewSpInfin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="24sp"
        android:textColor="#000000" />

    <LinearLayout
        android:id="@+id/answerLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtViewEngPhrase"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:weightSum="11">

        <TextView
            android:id="@+id/txtViewSpSubject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginRight="2dp"
            android:gravity="right"
            android:text="@string/txtViewSpSubj"
            android:textColor="#000000"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7.5">
            <EditText
                android:id="@+id/editTxtAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="text"
                android:maxLength="20"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/txtViewFinalAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/editTxtAnswer"
                android:layout_alignRight="@id/editTxtAnswer"
                android:layout_alignBaseline="@id/editTxtAnswer"
                android:gravity="center"
                android:textSize="20sp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/txtViewPeriod"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="."
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rectimage"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="6dp"
        android:weightSum="8">
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u00E1"
            android:id="@+id/buttonA"
            android:layout_weight="1"
            android:background="@color/colorYellow1"
            android:layout_marginRight="2dp"
            android:clickable="true"
            android:onClick="onA" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u00E9"
            android:id="@+id/buttonE"
            android:layout_weight="1"
            android:background="@color/colorYellow1"
            android:layout_marginRight="2dp"
            android:clickable="true"
            android:onClick="onE" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u00ED"
            android:id="@+id/buttonI"
            android:layout_weight="1"
            android:background="@color/colorYellow1"
            android:layout_marginRight="2dp"
            android:clickable="true"
            android:onClick="onI" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u00F3"
            android:id="@+id/buttonO"
            android:layout_weight="1"
            android:background="@color/colorYellow1"
            android:layout_marginRight="2dp"
            android:clickable="true"
            android:onClick="onO" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u00FA"
            android:id="@+id/buttonU"
            android:layout_weight="1"
            android:background="@color/colorYellow1"
            android:layout_marginRight="2dp"
            android:clickable="true"
            android:onClick="onU" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u00F1"
            android:id="@+id/buttonN"
            android:layout_weight="1"
            android:background="@color/colorYellow1"
            android:layout_marginRight="6dp"
            android:clickable="true"
            android:onClick="onN" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttonGo"
            android:id="@+id/buttonGo"
            android:onClick="onGo"
            android:background="@color/colorGreen1"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_weight="2"
            android:clickable="true" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtViewStreak"
        android:id="@+id/txtViewStreak"
        android:textSize="20sp"
        android:textColor="@color/colorRed1"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/buttonLayout"
        android:layout_toLeftOf="@+id/txtViewEngPhrase"
        android:layout_toStartOf="@+id/txtViewEngPhrase" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtViewStreakNum"
        android:id="@+id/txtViewStreakNum"
        android:textSize="30sp"
        android:textColor="#000000"
        android:paddingBottom="2dp"
        android:layout_alignBottom="@+id/txtViewStreak"
        android:layout_alignRight="@+id/txtViewEngPhrase"
        android:layout_alignEnd="@+id/txtViewEngPhrase" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtViewTime"
        android:id="@+id/txtViewTime"
        android:textSize="20sp"
        android:textColor="@color/colorRed1"
        android:paddingTop="6dp"
        android:layout_below="@+id/txtViewStreak"
        android:layout_alignLeft="@+id/txtViewStreak"/>

    <Chronometer
        android:id="@+id/chronometer1"
        android:textColor="#000000"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chronometer"
        android:layout_below="@+id/txtViewStreak"
        android:layout_alignLeft="@+id/txtViewStreakNum"
        android:layout_alignStart="@+id/txtViewStreakNum" />

    <ExpandableListView
        android:id="@+id/lvExp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/txtViewTime"/>

</RelativeLayout>