<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:weightSum="20">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/gameOverImg"
        android:src="@drawable/gameover"
        android:layout_gravity="center_horizontal"
        android:layout_weight="3" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtViewWordPrompt"
            android:id="@+id/txtViewPrompt"
            android:textColor="@color/colorRed1"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=" "
            android:id="@+id/txtViewPrompt2"
            android:textColor="#000000"
            android:layout_below="@+id/txtViewPrompt"
            android:gravity="center_horizontal"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtViewCorrect"
            android:id="@+id/txtViewCorrect"
            android:textColor="@color/colorRed1"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=" "
            android:id="@+id/txtViewCorrect2"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:layout_below="@+id/txtViewCorrect"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtViewYourResponse"
            android:id="@+id/txtViewYourResponse"
            android:textColor="@color/colorRed1"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=" "
            android:id="@+id/txtViewYourResponse2"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:layout_below="@+id/txtViewYourResponse"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtViewStreak"
            android:id="@+id/txtViewStreak"
            android:textColor="@color/colorRed1"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=" "
            android:id="@+id/txtViewStreak2"
            android:layout_below="@+id/txtViewStreak"
            android:gravity="center_horizontal"
            android:textColor="#000000"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtViewTime"
            android:id="@+id/txtViewTime"
            android:textColor="@color/colorRed1"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=" "
            android:id="@+id/txtViewTime2"
            android:textColor="#000000"
            android:layout_below="@+id/txtViewTime"
            android:gravity="center_horizontal"/>
    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/lvExp"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="5"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:id="@+id/buttonDone"
            android:background="@color/colorGreen1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:onClick="onDone" />
    </RelativeLayout>


</LinearLayout>

