<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/layout"
    android:background="@color/colorPrimary"
    android:weightSum="7">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/imageView"
        android:src="@drawable/hiscore"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="6"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtViewFillBlank"
            android:id="@+id/textViewFillNBlank"
            android:textSize="24sp"
            android:textColor="@color/colorRed1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtViewHighStreak"
            android:id="@+id/textViewHiscoreFNB"
            android:textSize="16sp"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:id="@+id/textViewHiscoreFNB2"
            android:textSize="28sp"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtViewUltimateStreak"
            android:id="@+id/textViewUltimateHiscoreFNB"
            android:textSize="16sp"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:id="@+id/textViewUltimateHiscoreFNB2"
            android:textSize="28sp"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtViewMC"
            android:id="@+id/textViewMC"
            android:textSize="24sp"
            android:textColor="@color/colorRed1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtViewHighStreak"
            android:id="@+id/textViewHiscoreMC"
            android:textSize="16sp"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:id="@+id/textViewHiscoreMC2"
            android:textSize="28sp"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtViewUltimateStreak"
            android:id="@+id/textViewUltimateHiscoreMC"
            android:textSize="16sp"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:id="@+id/textViewUltimateHiscoreMC2"
            android:textSize="28sp"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtViewStreakExplanation"
            android:id="@+id/textViewStreakExplanation"
            android:textSize="14sp"
            android:textColor="#000000"
            android:layout_margin="16dp" />
    </LinearLayout>



</LinearLayout>